{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; port=3307; database=pebolim_db_p; user=pebolim_user; password=gx8E8wWp!V8JjZdW",
    "MySQLDb" : "true"
  },
  "Settings": {
    "BearerKey": "gnfCqkEFwR@*3LMe*ojR6!VvoB5wHbQ8MqARa#mFpku4N$XnWxiM!nPQvPoyxoSB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
